digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6286.442<br/>samples = 309<br/>value = 152.12>, fillcolor="#f7d6bf"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4311.323<br/>samples = 212<br/>value = 121.892>, fillcolor="#fae8da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2566.526<br/>samples = 157<br/>value = 103.369>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3210.45<br/>samples = 90<br/>value = 118.489>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<squared_error = 1964.604<br/>samples = 24<br/>value = 86.25>, fillcolor="#fefcfb"] ;
3 -> 4 ;
5 [label=<squared_error = 3148.107<br/>samples = 66<br/>value = 130.212>, fillcolor="#f9e3d3"] ;
3 -> 5 ;
6 [label=<s3 &le; 0.17<br/>squared_error = 981.996<br/>samples = 67<br/>value = 83.06>, fillcolor="#fffefe"] ;
2 -> 6 ;
7 [label=<squared_error = 880.615<br/>samples = 66<br/>value = 81.742>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4ccaf"] ;
6 -> 8 ;
9 [label=<bp &le; 0.024<br/>squared_error = 5517.162<br/>samples = 55<br/>value = 174.764>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<s3 &le; -0.001<br/>squared_error = 3212.595<br/>samples = 34<br/>value = 147.588>, fillcolor="#f7d9c3"] ;
9 -> 10 ;
11 [label=<squared_error = 2757.562<br/>samples = 22<br/>value = 164.727>, fillcolor="#f5cfb3"] ;
10 -> 11 ;
12 [label=<squared_error = 2520.972<br/>samples = 12<br/>value = 116.167>, fillcolor="#fbebe0"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.031<br/>squared_error = 6116.848<br/>samples = 21<br/>value = 218.762>, fillcolor="#efb082"] ;
9 -> 13 ;
14 [label=<squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fffdfc"] ;
13 -> 14 ;
15 [label=<squared_error = 4564.449<br/>samples = 19<br/>value = 232.842>, fillcolor="#eda775"] ;
13 -> 15 ;
16 [label=<bmi &le; 0.014<br/>squared_error = 4241.45<br/>samples = 97<br/>value = 218.186>, fillcolor="#efb083"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bp &le; 0.06<br/>squared_error = 3732.702<br/>samples = 41<br/>value = 176.927>, fillcolor="#f4c8a8"] ;
16 -> 17 ;
18 [label=<s4 &le; 0.09<br/>squared_error = 3094.478<br/>samples = 37<br/>value = 167.811>, fillcolor="#f5cdb1"] ;
17 -> 18 ;
19 [label=<squared_error = 2756.689<br/>samples = 33<br/>value = 159.091>, fillcolor="#f6d2b9"] ;
18 -> 19 ;
20 [label=<squared_error = 78.688<br/>samples = 4<br/>value = 239.75>, fillcolor="#eca36f"] ;
18 -> 20 ;
21 [label=<bmi &le; -0.036<br/>squared_error = 1757.188<br/>samples = 4<br/>value = 261.25>, fillcolor="#ea975c"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19d"] ;
21 -> 22 ;
23 [label=<squared_error = 22.889<br/>samples = 3<br/>value = 285.333>, fillcolor="#e78946"] ;
21 -> 23 ;
24 [label=<s2 &le; 0.022<br/>squared_error = 2455.131<br/>samples = 56<br/>value = 248.393>, fillcolor="#eb9e67"] ;
16 -> 24 ;
25 [label=<bmi &le; 0.07<br/>squared_error = 1580.542<br/>samples = 33<br/>value = 265.939>, fillcolor="#e99457"] ;
24 -> 25 ;
26 [label=<squared_error = 1172.076<br/>samples = 23<br/>value = 251.478>, fillcolor="#eb9d64"] ;
25 -> 26 ;
27 [label=<squared_error = 932.76<br/>samples = 10<br/>value = 299.2>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<s5 &le; 0.063<br/>squared_error = 2634.431<br/>samples = 23<br/>value = 223.217>, fillcolor="#eead7e"] ;
24 -> 28 ;
29 [label=<squared_error = 2781.98<br/>samples = 14<br/>value = 201.857>, fillcolor="#f1b992"] ;
28 -> 29 ;
30 [label=<squared_error = 591.136<br/>samples = 9<br/>value = 256.444>, fillcolor="#ea9a60"] ;
28 -> 30 ;
}
